<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHt-SR-z9I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cu8-XQ-dHd">
            <objects>
                <navigationController id="kHt-SR-z9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS4-d7-XUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SUk-sq-tum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFA-bE-fmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomingItems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwf-CB-v8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.14901961389999999" green="0.31372550129999999" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" textLabel="nhq-sa-eDV" style="IBUITableViewCellStyleDefault" id="5ss-Vy-FFA" customClass="PictureTableViewCell" customModule="ZoomingItems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ss-Vy-FFA" id="zwz-Cb-qox">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhq-sa-eDV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picNameLabel" destination="nhq-sa-eDV" id="Cq1-oC-6NK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="yh4-wS-svK">
                        <barButtonItem key="rightBarButtonItem" title="Add pic" id="86l-Wi-pK2">
                            <connections>
                                <action selector="addPicButton:" destination="BYZ-38-t0r" id="OtM-eO-liH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nch-Ee-Ksn" kind="show" identifier="goToPics" id="Dgv-Sb-2Gk"/>
                        <segue destination="ut3-ix-hLl" kind="show" identifier="goToAddPics" id="kfZ-cU-dUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="75"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="7xH-il-6ck">
            <objects>
                <viewController id="Nch-Ee-Ksn" customClass="PicturesViewController" customModule="ZoomingItems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhM-sR-9ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-dE-dV8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j1y-gz-GAD" appends="YES" id="vdU-fG-wu6"/>
                                    <outletCollection property="gestureRecognizers" destination="ofO-hs-I0j" appends="YES" id="XA9-wO-Wzv"/>
                                    <outletCollection property="gestureRecognizers" destination="Q4P-bh-Ufr" appends="YES" id="Sqv-Qe-gDA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAL-7I-AmE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPO-dE-dV8" firstAttribute="leading" secondItem="bAL-7I-AmE" secondAttribute="leading" id="8WP-Tq-u6e"/>
                            <constraint firstItem="bAL-7I-AmE" firstAttribute="bottom" secondItem="FPO-dE-dV8" secondAttribute="bottom" id="TwA-TZ-4xJ"/>
                            <constraint firstItem="FPO-dE-dV8" firstAttribute="top" secondItem="bAL-7I-AmE" secondAttribute="top" id="kVQ-dE-XCp"/>
                            <constraint firstItem="bAL-7I-AmE" firstAttribute="trailing" secondItem="FPO-dE-dV8" secondAttribute="trailing" id="pEd-wi-2ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNe-hs-40t"/>
                    <connections>
                        <outlet property="myImageView" destination="FPO-dE-dV8" id="4qt-hZ-9UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-8o-3Z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="j1y-gz-GAD">
                    <connections>
                        <action selector="handlePan:" destination="Nch-Ee-Ksn" id="oh6-4h-6gD"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="ofO-hs-I0j">
                    <connections>
                        <action selector="handlePinch:" destination="Nch-Ee-Ksn" id="agm-YF-jm1"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Q4P-bh-Ufr">
                    <connections>
                        <action selector="handleRotate:" destination="Nch-Ee-Ksn" id="jTr-qa-Atn"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="75"/>
        </scene>
        <!--Add Pic View Controller-->
        <scene sceneID="9gg-HS-Muv">
            <objects>
                <viewController id="ut3-ix-hLl" customClass="AddPicViewController" customModule="ZoomingItems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5m-nu-pjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pic name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-BA-uYI">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pic link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-99-RtV">
                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-mf-89V">
                                <rect key="frame" x="95" y="613" width="224" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add image">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="ut3-ix-hLl" eventType="touchUpInside" id="cFx-Ei-905"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBZ-pt-eLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0q-7K-XVf"/>
                    <connections>
                        <outlet property="picLinkTextField" destination="0Sn-99-RtV" id="5Kp-3r-dDC"/>
                        <outlet property="picNameTextField" destination="B1q-BA-uYI" id="Ceq-t4-cHC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToPics" id="MMw-gn-DYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdp-vk-jvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="802.90178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MMw-gn-DYs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="10" width="8000" height="8000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
